.modal-background {
  opacity: 0;
  &.show {
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: $black;
  }
}

.form-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  opacity: 0;
  transition: opacity 0.15s linear;
  .modal-centered {
    min-height: calc(100% - 3.5rem);
    max-width: 500px;
    margin: 1.75rem auto;
    display: flex;
    align-items: center;
    position: relative;
    width: auto;
    pointer-events: none;
    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      background-color: $white;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 0.3rem;
      outline: 0;
      .modal-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 1rem 1rem;
        border-bottom: 1px solid #dee2e6;
        border-top-left-radius: calc(0.3rem - 1px);
        border-top-right-radius: calc(0.3rem - 1px);
      }
      .modal-body {
        ul, li, p {
          margin: 0;
        }
        ul {
          li {
            marker: none;
            list-style: none;
            display: flex;
            &:not(:last-of-type) {
              padding-bottom: 10px;
            }
            span {
              padding-left: 10px;
            }
          }
        }
      }
    }
  }
  &.show {
    opacity: 1;
  }
}

.modal-background,
.form-modal {
  &.show {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;

  }
}
