.page-form {
  .error {
    color: $red;
  }
  .container {
    max-width: 50%;
    margin: auto;
    padding: 50px 0;
    h1 {
      text-align: center;
      text-transform: uppercase;
    }

    .message-group{
      display: flex;
      flex-direction: column;
    }
    .checkbox-group {
      position: relative;
      .gdpr {
        &.error {
          position: relative;
          top: 0;
        }

      }
      .error {
        position: absolute;
        top: 20px;
      }
    }
    .form-action {
      padding-top: 20px;
    }
  }
}
