</html>
{% extends "partials/layout.html" %} {% block content %}
    <div class="submit-modal">

    </div>
    <main class="page-form">
        <div class="wrapper">
            <h1>Guess the Word</h1>
            <div class="content">
                <input type="text" class="typing-input" maxlength="1" />
                <div class="inputs"></div>
                <div class="details">
                    <p class="hint">Hint: <span></span></p>
                    <p class="guess-left">Remaining guesses: <span></span></p>
                    <p class="wrong-letter">Wrong letters: <span></span></p>
                </div>
                <button class="reset-btn">Reset Game</button>
            </div>
        </div>
    </main>
{% endblock %}
