.theme-seven {
  .theme-select-dropdown {
    max-width: 90%;
    margin: auto;
    top: 200px;
    position: relative;
    p {
      font-size: 21px;
      line-height: 1;
      margin: 0;
      padding: 10px 20px;
    }
    .table {
      border: 1px solid black;
    .tab {

      .tab-content {
        height: 0;
        transition: all .25s ease-out;
        p {
          line-height: 0;
          opacity: 0;
          transition: all .25s ease-out;
        }
      }
      &.display {
        .tab-content {
          height: 100%;
          transition: all .25s ease-out;
        }

        p {
          line-height: 1;
          opacity: 1;
          transition: all .5s ease-in;
          padding: 20px;
        }

      }
    }

    }
    .tabs-section {
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid black;
        .tab-content {
          border: 1px solid black;
        }
    }
  }
}
