<div class="container">
    <h2>Filtring page</h2>
        <div class="display-filtring-items">
            <div class="listing-body">
                <p>Albums</p>

                <div class="buttons-area">
{#                    <div class="button">#}
{#                        <button class="reset-filter">Reset filter</button>#}
{#                    </div>#}
{#                    <div class="button">#}
{#                        <button class="reload">Reload page</button>#}
{#                    </div>#}
                    <div class="button">
                        <button class="show-all">All albums</button>
                    </div>
                </div>
                <ul>
                </ul>
            </div>
        </div>
</div>
