<div class="container">
    <h2>Users to do list</h2>
    <div class="list-panels">
        <div class="panel panel-default panel-to-do">
            <div class="panel-body">
                <p>To do</p>
                <ul>
                </ul>
            </div>
        </div>
        <div class="panel panel-default panel-done-list done">
            <div class="panel-body">
                <p>Done</p>
                <ul>

                </ul>
            </div>
        </div>
    </div>
    <div class="button-area">
       <button class="save">Save</button>
    </div>
</div>
