<div class="modal-background"></div>
<div class="form-modal">
    <div class="modal-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Ai trimis urmatoarele date</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
{#                    <ul>#}
{#                        <li>#}
{#                            <p>Nume:</p>#}
{#                            <span></span>#}
{#                        </li>#}
{#                        <li>#}
{#                            <p>Prenume:</p>#}
{#                            <span></span>#}
{#                        </li>#}
{#                        <li>#}
{#                            <p>Email:</p>#}
{#                            <span></span>#}
{#                        </li>#}
{#                        <li>#}
{#                            <p>Nr. Serie CI:</p>#}
{#                            <span></span>#}
{#                        </li>#}
{#                    </ul>#}
            </div>
        </div>
    </div>
</div>
