<div class="container">
    <div class="content">
        <h1>pagina formular</h1>
    </div>
    <div class="form-wrapper ">
        <form id="trainingForm" autocomplete="on">
            <div class="succes-messages"></div>
            <div class="form-group">
                <label for="sex">Sex</label>
                <div class="select-wrapper">
                    <select name="sex" id="sex" class="form-control">
                        <option value="" disabled selected hidden>&nbsp;</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="name">Nume</label>
                <input type="text" class="form-control" name="name" id="name">
            </div>
            <div class="form-group">
                <label for="lastName">Prenume</label>
                <input type="text" class="form-control" name="lastName" id="lastName">
            </div>

            <div class="form-group">
                <label for="cnp">CNP</label>
                <input type="text" class="form-control" name="cnp" id="cnp">
            </div>
            <div class="form-group">
                <label for="serieCi">Serie CI</label>
                <input type="text" class="form-control" name="serieCi" id="serieCi">
            </div>
            <div class="form-group">
                <label for="nrCi">Nr CI</label>
                <input type="text" class="form-control" name="nrCi" id="nrCi">
            </div>
            <div class="form-group">
                <label for="phone">Telefon</label>
                <input type="text" class="form-control" name="phone" id="phone">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="subiect">Subiect</label>
                <input type="text" class="form-control" name="subiect" id="subiect">
            </div>
            <div class="form-group message-group">
                <label for="message">Mesaj</label>
                <textarea id="message" name="message"></textarea>
            </div>

            <div class="checkbox-group first-check">
                <input type="checkbox" id="gdpr" name="gdpr" class="gdpr">
                <label for="gdpr">GDPR</label>
            </div>

                    <div class="form-action">
                        <input type="submit" value="Submit"
                               class="form-submit-button" id="form-submit">
                    </div>

        </form>
    </div>
</div>
