
.clock-page {
  position: relative;
  height: 100vh;
  width: 100vw;
  z-index: 1;
  overflow-x: auto;
  &:after {
    content:'';
    display: block;
    background-image: url('../images/clock/background.png');
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 1080px;
    position: absolute;

    z-index: -3;
  }
  p, ul, li {
    padding: 0;
    margin: 0;
  }
  label, p {
    font-size: 21px;
    color: white;
  }
  &.display-activities {
    .form-dates-container,
    .display-dates {
      left: -2px;
      padding-left: 30px;
      max-width: 90%;
      transition: left .4s ease-out;
      z-index: -1;

    }
    .activities {
      left: 500px;
      transition: left .4s ease-out;
    }
  }
  &.display-add-dates {
    .form-dates-container,
    .add-dates {
      padding-left: 30px;
      max-width: 90%;
      left: -2px;
      transition: left .4s ease-out;
      z-index: 9999;

      input {
        font-size: 21px;
      }

    }

    .activities {
      left: 500px;
      transition: left .4s ease-out;
    }

  }
  .action-message-title {
    text-align: center;
    top: -40px;
    position: relative;
  }

  .clock {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100vh;
    max-height: 599px;
    max-width: 599px;
    left: 70%;
    transform: translate(-50%, -50%);
    top: 50%;
    z-index: -2;
    .clock-image-container {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 50%;
    }
    .arrows-container {
      position: relative;
      width: 599px;
      height: 599px;
      display: block;
      margin: auto;
      background-size: 100%;
      .arrow {
        position: absolute;
        background-repeat: no-repeat;
        transform-origin: center;
        //height: 275px;
        width: 55px;
        top: -5px;
        left: 44%;
        z-index: -1;
        --rotation: 0;
        transform: rotate(calc(var(--rotation) * 1deg));
        &::after {
          content: '';
          display: block;
          position: relative;
          background-repeat: no-repeat;
          //top: 25px;
          padding-top: 599px;
        }
      }

      .big-arrow {
        z-index: 3;
        top: 5px;
        left: 45%;
        &::after {
          background-image: url("../images/clock/2.png");

        }
      }

      .medium-arrow {
        z-index: 2;
        top: 0;
        left: 45%;
        &::after {
          background-image: url("../images/clock/3.png");
        }
      }
      .small-arrow {
        z-index: 1;
        top: 0;
        &::after {
          background-image: url("../images/clock/1.png");
        }
      }
    }
  }

  button {
    background-color: #333333;
    font-size: 24px;
    color: white;
    margin: 0;
    text-align: center;
    padding: 5px 35px;
    border-radius: 12px;
    &:focus, &:focus-visible {
      outline: unset;
      border: unset;
    }
  }

  .activities {
    position: absolute;
    width: 50px;
    top: 45%;
    transform: translateY(-50%) rotate(90deg);
    left: 0;
    transition: left .4s ease-in;
    button {
      top: 45%;
      outline: unset;
      border: unset;
    }
    .display-activities {
      top: 0;
    }
    .add-activities {
      top: 46%;
      width: 200px;
    }
  }

  .add-activities {
    position: absolute;
    left: 50%;
    bottom: 0;
    p {
      cursor: pointer;
      border: none;
      background-color: #333333;
      font-size: 24px;
      color: white;
      margin: 0;
      text-align: center;
      padding: 5px 35px;
      border-radius: 12px;
    }
  }

  .btns-area {
    width: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .edit, .delete {
    width: 20px;
    height: 20px;
    border: unset;
    background-repeat: no-repeat;
    border-radius: unset;
    padding: 0;
    &:after {
      //content: '';
      //display: block;
      //padding-top: 20px;
      //width: 20px;

    }
  }
  .edit {
    background-image: url('../images/clock/editbtn.png');
    &:after {
    }
  }
  .delete {
    background-image: url('../images/clock/deletebtn.png');
    &:after {
    }
  }

  .form-dates-container {
    min-height: 500px;
    width: 500px;
    position: absolute;
    top: 20%;
    left: -500px;
    transition: left .4s ease-in;
    border: 1px solid black;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #333333;
    .close-activities {
      font-size: 24px;
      line-height: 1;
      border: unset;
      background-color: grey;
      border-radius: 100%;
      height: 40px;
      width: 40px;
      span {
        position: relative;
        top: -3px;
        left: 0;
      }
    }


  }

  .dates-container {
    width: 500px;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    left: -500px;
    transition: left .4s ease-in;
    .form-group {
      position: relative
    }
    #date {
      pointer-events: none;
    }
    #date-error{
      position: absolute;
      top: 35px;
    }

    .form-action {
      bottom: -100px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .display-dates {
    .title,
    .description,
    .date {
      width: calc(33% - 20px);


    }
    &__head-section {
      display: flex;
      background-color: grey;

    }
    &__values-container {
      ul {
        max-height: 350px;
        overflow: auto;
        li {
          display: flex;
          list-style: none;
          border-bottom: 2px solid white;
          padding-bottom: 10px;
          &:not(:first-of-type) {
            padding-top: 10px
          }
        }
      }
    }
  }


}

.modal-body {
  p {
    color: #333333;
    text-align: center;
  }
}

.input-group-addon {
  padding-right: 25px;
}
