.page-users {
  h2{
    text-align: center;
  }
  .list-panels {
    display: flex;
    width: 100%;
    justify-content: space-between;
    .panel {
      width: 50%;

      .panel-body {
        &:before,
        &:after {
          content: unset;
        }
      }
      p {
        text-align: center;
        font-size: 18px;
        line-height: 18px;
      }
    }
    ul, p {
      margin: 0;
    }
    li {
      list-style: none;
      border-top: 1px solid black;
      .form-check,
      .checkbox-group{
        padding: 10px;
        text-align: left;
        .form-check-input,
        .input {
          margin: 0;
        }
        .form-check-label,
        .label {
          //padding-left: 20px;
          left: -20px;
          color: black;
        }

        label {
          position: relative;
          padding: 0 0 0 30px;
          font-weight: 400;
          font-size: 13px;
          line-height: 16px;
          cursor: pointer;
          color: $white;
          @media (min-width: $xl) {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            padding: 0 0 0 32px;
          }

          &:after, &:before {
            content: "";
            position: absolute;
          }

          &:before {
            background-color: #fff;
            width: 24px;
            height: 24px;
            border-radius: 3px;
            border: 2px solid black;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            @media (min-width: $lg) {
              width: 25px;
              height: 25px;
            }
          }



          a {
            &:hover, &:focus {
              text-decoration: none;
            }
          }

        }
      }
      &.done-item {
        input {
          //width: 0;
          //height: 0;
          //opacity: 0;
          ////position: absolute;
          //top: 0;
          //left: 0;

          &:checked {
            + label {
              &:after {
                opacity: 1;
                transition: all .3s ease-in-out;
              }
            }
          }
        }
        label {
          &:after {
            width: 15px;
            height: 16px;
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 4px;
            background: url("../images/signup/check.png") no-repeat center center/15px 16px;
            //opacity: 0;
            transition: all .3s ease-in-out;
            @media(min-width: $lg) {
              background-size: 20px 21px;
              width: 20px;
              height: 21px;
              left: 2px;
            }
          }
        }

      }
    }
  }

  .save {
    font-size: 24px;
    border-radius: 30px;
    width: 100px;
    padding-bottom: 5px;
    background-color: green;
    color: white;
    text-transform: uppercase;
    border: 1px solid grey;
  }
}

