<div class="container ">
    <div class="wrapper">
        <div class="title-area">
            <h1>Guess my word</h1>
        </div>
        <div class="letters-listing ">
            <ul class="active">

            </ul>
        </div>

        <div class="play-game-section">
            <div class="display-word-section">


                <ul></ul>
            </div>
            <div class="letters-used">
                <h2>Correct letters</h2>
                <ul class="correct-letters"></ul>
                <h2>Wrong letters</h2>
                <ul class="wrong-letters"></ul>
            </div>
            <div class="chances-left">
                <p>Chances left: <span></span></p>
            </div>
        </div>

        <div class="play-again-button">
            <button>Play Again</button>
        </div>

    </div>
</div>
