.random-word {
  .wrapper {
    padding-top: 50px;
    .title-area {
      text-align: center;
    }
  }
  li {
    list-style: none;
    marker: none;
  }
  .letters-listing {
    padding-top: 30px;
    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      &.disabled {
        //pointer-events: none;
        span {
          color: grey;
         opacity: 0.4;
        }
      }
      li {
        width: 20%;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: green;
        padding-bottom: 10px;
        &.disabled {
          pointer-events: none;
          span {
            color: grey;
            opacity: 0.4;
          }
        }
      }
    }

  }
  .display-word-section {
    ul {
      display: flex;
      li {
        padding-right: 5px;
        //border-bottom: 1px solid black;
      }
    }
  }
}
