.page-new-filtering {
  padding-top: 50px;
  ul {
    display: flex;
    flex-flow: wrap;
    margin: 0;
    padding: 0 ;
    justify-content: space-between;
    z-index: 1;
    position: relative;


    &:before {
      content: "";
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('../images/loader.svg') rgba(240, 240, 240, 0.7) no-repeat center center;
      z-index: 9;
      border-radius: 20px;
    }
    &.show-loader {
      &:before {
        display: block;
      }

    }

    li {
      list-style: none;
      @media (min-width: $sm) {
        width: calc(50% - 20px);
      }
      @media (min-width: $xxl){
        width: calc(25% - 20px);
      }
      &.album {
        border: 1px solid black;
        width: 25%;
        text-align: center;
      }
      ul  {
        flex-direction: column;
        li {
          width: 100%;
        }
      }
    }


  }
  #select {
    height: 100%;
    font-size: 15px;
    padding: 0 5px;
  }
  .pagination-wrapper {
    position: relative;
    padding: 20px 0;
    display: flex;
    #pagination-numbers{
      display: flex;
      justify-content: center;
      width: 100%;
      .btn {
        margin-right: 5px;
        &.active {
          background-color: #007bff;
        }

      }
    }

  }

  .action-buttons {
    display: flex;
    padding: 10px 0;
    div {
      padding-right:10px;
    }
  }
  .filter-button {
    margin-bottom: 10px;
  }
  img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 250px;
    min-height: 170px;
    max-height: 160px;
  }
  .buttons-area {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;

  }
  .active-category {
    background-color: #007bff;
    &:focus {
      color: white;
    }
  }
  .pagination-button {
    color: #fff;
    background-color: #6c757d;
      &:focus-visible,
      &:focus {
        color: #fff;
        background-color: #6c757d;
      }
    &.active{
      background-color: #007bff;
    }
    &.disabled {

      color: #959090;
    }

  }
}
