{
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/register": "^7.16.9",
    "browser-sync": "^2.14.0",
    "del": "^2.2.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-newer": "^1.2.0",
    "gulp-nunjucks": "^5.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-useref": "^3.1.0",
    "psi": "^2.0.4",
    "run-sequence": "^1.0.1"
  },
  "engines": {
    "node": ">=0.12"
  },
  "private": true,
  "scripts": {
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "gulp-sass": "^5.1.0",
    "jquery": "^3.1.1",
    "js-cookie": "^3.0.5",
    "node-sass": "^7.0.1",
    "sass": "^1.49.0",
    "sass-mediaqueries": "^1.6.1"
  }
}
