.page-tic-tak-toe {
  .container,
  ul,
  li,
  .players,
  .overflow-text{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    margin: auto;
    @include centerItems;
    padding: 0;
    flex-direction: column;

    .overflow-text {
      @include centerItems;
      height: 100%;
      width: 100%;

      &:before {
        content: '';
        display: block;
        background-color: $black;
        opacity: 0.8;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      p {
        color: white;
        font-size: 48px;
        z-index: 1;

      }
    }
    .players {
      justify-content: space-between;
      width: 100%;
      max-width: 600px;
      .player-playing {
        position: relative;
        top: -50px;
        p {
          font-size: 30px
        }
      }
    }
    ul {
      border-top: 1px solid $black;
      border-left: 1px solid $black;
      height: 600px;
      width: 400px;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      li {
        cursor: pointer;
        border-right: 1px solid $black;
        border-bottom: 1px solid $black;
        width: 33.2%;
        height: 100%;
        max-height: 200px;
        list-style: none;
        font-size: 30px;
        &.disabled {
          pointer-events: none;
        }
      }
    }
  }
}
