.theme-pagination {
  .pagination-content {
    .container {
      padding: 30px 0 0 0;
      .elementDiv {
        padding: 15px 50px;
        ul {
          padding: 0;
        }
        ul, li {
          margin: 0
        }

        li {
          list-style: none;

          &:not(:last-of-type) {
            padding-right: 15px;
          }
        }
        &.hidden {
          display: none;
        }
      }
    }

    .pagination-container {
      width: calc(100% - 2rem);
      display: flex;
      align-items: center;
      bottom: 0;
      padding: 1rem 0;
      justify-content: center;
    }

    .first-page,
    .last-page {
      display: block;
      min-width: 100px;
    }

    .pagination-number,
    .pagination-button {
      font-size: 1.1rem;
      background-color: transparent;
      border: none;
      margin: 0.25rem 0.25rem;
      cursor: pointer;
      height: 2.5rem;
      width: 2.5rem;
      border-radius: .2rem;
    }

    .pagination-number:hover,
    .pagination-button:not(.disabled):hover {
      background: $white;
    }

    .pagination-number.active {
      color: #fff;
      background: #0085b6;
    }
  }
}
