<div class="pagination-content">
    <div class="container" id="paginated-list"></div>

    <div class="pagination-container">
        <button class="first-page pagination-button" value="first">First page</button>
        <button class="pagination-button" value="prev" id="prev-button" aria-label="Previous page" title="Previous page">
            &lt;
        </button>

        <div id="pagination-numbers">

        </div>

        <button class="pagination-button" value="next" id="next-button" aria-label="Next page" title="Next page">
            &gt;
        </button>
        <button class="last-page pagination-button" value="last">Last page</button>
    </div>
</div>
