<div class="tik-tak">
    <div class="container">
        <div class="players">
            <div class="player-one active">
                <p>Player one <strong>X</strong></p>
           </div>
            <div class="player-playing">
                <p>Player one(<strong>X</strong>) turn</p>
            </div>
            <div class="player-two">
                <p>Player two <strong>0</strong></p>
            </div>
        </div>
        <ul></ul>
        <div class="reset-section">
            <button class="reset">Reset</button>
        </div>
        <div class="overflow-text">
            <p>Incepe X/0</p>
        </div>
    </div>
</div>
