
<div class="container">
    <h2>Filtring page</h2>
    <div class="load-more-items">

        <div class="buttons-area ">
            <div class="action-buttons">

                <div class="all-items">
                    <button class="all-items-button btn btn-secondary" data-id="all-items" value="all">All items</button>
                </div>
            </div>
            <div class="category-buttons">

            </div>
        </div>
        <div class="listing-body">
            <ul>
            </ul>
        </div>



        <div class="pagination-wrapper">
            <button class="first-page pagination-button " value="first">First page</button>
            <button class="prev-button pagination-button"  value="prev" id="prev-button" aria-label="Previous page" title="Previous page">
                &lt;
            </button>
                <div id="pagination-numbers"></div>
            <button class="next-button pagination-button " value="next" id="next-button" aria-label="Next page" title="Next page">
                &gt;
            </button>
            <button class="last-page pagination-button " value="last">Last page</button>
        </div>
    </div>
</div>
