<div class="container">
    <h2>Filtring page</h2>
    <div class="load-more-items">
        <div class="buttons-area ">
            <div class="action-buttons">
                <div class="select-wrapper">
                    <select name="select" id="select" class="form-select">
                        <option value="" disabled selected hidden>Select...</option>
                        <option value="all">All</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="listing-body">
            <ul>
            </ul>
        </div>
        <div class="load-more-button">
            <button class="load-more btn btn-primary active" data-id="load-more" value="load-more">Load more</button>
        </div>
    </div>
</div>
