<div class="theme-select-dropdown">
    <div class="table d-none d-md-block">
        <div class="tabs-section">
            <div class="tab">
                <h3>Tab 1</h3>
                <div class="tab-content display">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a suscipit tortor. Pellentesque
                        consectetur dapibus dolor. Vivamus et justo id sapien aliquam commodo. Vivamus at dolor nec velit
                        mattis volutpat at ut eros. Pellentesque varius tempor euismod. Vestibulum ante ipsum primis in
                        faucibus orci luctus et ultrices posuere cubilia curae; Nunc at fringilla sapien.
                    </p>
                </div>
            </div>
            <div class="tab">
                <h3>Tab 2</h3>
                <div class="tab-content ">
                    <p>
                        Phasellus finibus nisi at enim viverra, ut bibendum elit lobortis. Curabitur viverra arcu mollis sem
                        porttitor, eget lobortis nisi gravida. Phasellus suscipit elit mauris, a aliquet neque euismod
                        vitae. Donec ac venenatis erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a
                        nunc congue, condimentum justo ac, tristique turpis. Nam in tellus sit amet elit ornare scelerisque.
                        Nullam non nisl quis nunc mattis suscipit non et velit. Curabitur porta lacinia consequat. Nam
                        commodo lectus nec posuere tempor.</p>
                </div>
            </div>
            <div class="tab">
                <h3>Tab 3</h3>
                <div class="tab-content ">
                    <p>Cras vel mauris aliquam, bibendum ipsum et, porta quam. Maecenas sapien metus, suscipit mollis
                        tristique ut, lobortis quis enim. Sed in est sit amet arcu sagittis fermentum. Nunc vitae risus sit
                        amet libero pellentesque maximus eget in nisi. Ut eget placerat leo. Vivamus vitae tellus felis.
                        Morbi at ultricies eros. Aenean non nulla vel leo consectetur porttitor. Orci varius natoque
                        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quam quam, feugiat eu
                        libero sit amet, tempor euismod leo. Donec varius, dui eu tempor volutpat, odio magna bibendum
                        lacus, eget aliquam quam metus non orci. Quisque fringilla dolor sit amet ligula vehicula, et
                        pharetra neque consequat. Pellentesque cursus porttitor libero id blandit.</p>
                </div>
            </div>
        </div>

    </div>


</div>
