
<div class="clock-page" >
    <div class="clock">
        <div class="clock-image-container">
            <img src="../images/clock/Clock.png" alt="" class="clock-image">
        </div>
        <div class="arrows-container">
            <div class="big-arrow arrow"></div>
            <div class="medium-arrow arrow"></div>
            <div class="small-arrow arrow"></div>
        </div>
    </div>
    <div class="activities">
        <button class="display-activities">Activities</button>
    </div>

    <div class="form-dates-container">
{#        <button type="button" class="close-activities" >#}
{#            <span aria-hidden="true">&times;</span>#}
{#        </button>#}
        <div class="display-dates dates-container">
{#            <div class="display-dates__head-section">#}
{#                <div class="title value"><p>Title</p></div>#}
{#                <div class="description value"><p>Description</p></div>#}
{#                <div class="date value"><p>Date</p></div>#}
{#            </div>#}
            <div class="display-dates__values-container">
                <ul>
                </ul>
            </div>
        </div>

        <div class="add-dates dates-container">
            <div class="action-message-title">
                <p></p>
            </div>
          <div class="form-wrapper">
          <form id="datesForm" autocomplete="on">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" name="title" id="title">
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" class="form-control" name="description" id="description">
            </div>

            <div class="form-group">
                <label for="date">Date</label>
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" id="date" name="date">
                    <span class="input-group-addon">
                     <span class="glyphicon glyphicon-calendar"></span>
                     </span>
                </div>
             </div>

            <div class="form-action">
                <input type="submit" value="Submit"
                      class="submit-dates " id="form-submit" class="form-submit">
            </div>
        </div>

            <div class="message-display">
                <p></p>
            </div>
    </div>

    </div>
    <div class="add-activities">
        <p>Add</p>
    </div>

    {% include "partials/theme-35-clock-notification/modal.html" %}
</div>
